apiVersion: v1
kind: PersistentVolume
metadata:
  name: sock-shop-carts-db-0
  labels:
    namespace: sock-shop
    id: carts-db-pv-0
spec:
  capacity:
    storage: 1Gi
  accessMode: ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
